# -------------------------------------------------------------
# DEFAULT ENV SETTINGS
# -------------------------------------------------------------
#
# -------------------------------------------------------------
# APP
# -------------------------------------------------------------
APP_ENV______APP_NAME = App
APP_ENV______APP_PACKAGE_NAME = com.applicacion.app
# -------------------------------------------------------------
# LOGS
# -------------------------------------------------------------
# TRACE = 0, DEBUG = 1, INFO = 2, LOG = 3, WARN = 4, ERROR = 5, FATAL = 6, OFF = 7
APP_ENV______LOGGER_LEVEL = OFF
APP_ENV______LOGGER_SERVER_LEVEL = ERROR
# -------------------------------------------------------------
# CRYPTO
# -------------------------------------------------------------
APP_ENV______UTIL_CRYPTO_SECRET_KEY = AppSecretKey
# -------------------------------------------------------------
# API
# -------------------------------------------------------------
APP_ENV______API_LARAVEL_BASE_PATH =
APP_ENV______API_SUITECRM_BASE_PATH =
APP_ENV______API_BOOK_MONKEY_BASE_PATH =
# -------------------------------------------------------------
# AUTH
# -------------------------------------------------------------
APP_ENV______AUTH_PROVIDER_LARAVEL9_ENABLED = false
APP_ENV______AUTH_PROVIDER_LARAVEL9_TOKEN_REFRESH_TIME = 3600
# -------------------------------------------------------------
APP_ENV______AUTH_PROVIDER_SUITECRM7_ENABLED = false
APP_ENV______AUTH_PROVIDER_SUITECRM7_CLIENT_ID =
APP_ENV______AUTH_PROVIDER_SUITECRM7_CLIENT_NAME =
APP_ENV______AUTH_PROVIDER_SUITECRM7_CLIENT_SECRET =
APP_ENV______AUTH_PROVIDER_SUITECRM7_USER_MODULE_NAME = Employees
APP_ENV______AUTH_PROVIDER_SUITECRM7_TOKEN_REFRESH_TIME = 3600
# -------------------------------------------------------------
APP_ENV______AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_ENABLED = false
APP_ENV______AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_WEB_CLIENT_ID =
APP_ENV______AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_ANDROID_CLIENT_ID =
APP_ENV______AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_SCOPES = profile, email
APP_ENV______AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_GRANT_OFFLINE_ACCESS = false
# -------------------------------------------------------------
APP_ENV______AUTH_PROVIDER_OAUTH2_SOCIAL_FACEBOOK_ENABLED = false
APP_ENV______AUTH_PROVIDER_OAUTH2_SOCIAL_FACEBOOK_WEB_CLIENT_ID =
# -------------------------------------------------------------
APP_ENV______AUTH_PROVIDER_OAUTH2_KEYCLOAK_ENABLED = false
# -------------------------------------------------------------
APP_ENV______AUTH_PROVIDER_MOCKED_USER_DATA_ENABLED = false
# -------------------------------------------------------------
